{
    "cSpell.words": [
        "aiohappyeyeballs",
        "aiohttp",
        "aiosignal",
        "aiosqlite",
        "anyio",
        "asyncio",
        "beautifulsoup",
        "certifi",
        "cffi",
        "colorama",
        "dataclasses",
        "dateutil",
        "defusedxml",
        "dirtyjson",
        "dotenv",
        "filelock",
        "frozenlist",
        "fsspec",
        "griffecli",
        "griffelib",
        "httpcore",
        "httpx",
        "idna",
        "jiter",
        "joblib",
        "Kidhome",
        "lastrowid",
        "llms",
        "mpmath",
        "multidict",
        "mypy",
        "networkx",
        "nltk",
        "numpy",
        "ollama",
        "pdfminer",
        "pdfplumber",
        "platformdirs",
        "propcache",
        "pycache",
        "pycparser",
        "pydantic",
        "pypdf",
        "pypdfium",
        "pytz",
        "setuptools",
        "sniffio",
        "soupsieve",
        "striprtf",
        "sympy",
        "Teenhome",
        "tiktoken",
        "tinytag",
        "tqdm",
        "tzdata",
        "urllib",
        "venv",
        "yarl"
    ]
}